reset
aname = "correlations.txt"
bname = "correlations_cooled.txt"

set autoscale xfixmin 
set autoscale xfixmax
set yrange[0:8]
set ytics 2
set xtics 0.5
set mytics 5
set mxtics 2

set style data linespoints
set multiplot layout 2,2 columns

set ylabel '<x^n(0)x^n({/Symbol t})>'
set xlabel '{/Symbol t}'
plot aname u 1:2:3 index 0 lt rgb "blue" t "<x(0)x(t)>" w yerr, \
     aname u 1:2:3 index 1 lt rgb "red" t "<x(0)^2x(t)^2>" w yerr, \
     aname u 1:2:3 index 2 lt rgb "green" t "<x(0)^3x(t)^3>" w yerr

set ylabel '<x^n(0)x^n({/Symbol t})>'
set xlabel '{/Symbol t}'
plot bname u 1:2:3 index 0 lt rgb "blue" t "<x(0)x(t)> cooled" w yerr, \
     bname u 1:2:3 index 1 lt rgb "red" t "<x(0)^2x(t)^2> cooled" w yerr, \
     bname u 1:2:3 index 2 lt rgb "green" t "<x(0)^3x(t)^3> cooled" w yerr

set ylabel '<x^n(0)x^n({/Symbol t})>'
set xlabel '{/Symbol t}'
plot aname u 1:4:5 index 0 lt rgb "blue" t "<x(0)x(t)>" w yerr, \
     aname u 1:4:5 index 1 lt rgb "red" t "<x(0)^2x(t)^2>" w yerr, \
     aname u 1:4:5 index 2 lt rgb "green" t "<x(0)^3x(t)^3>" w yerr

set ylabel '<x^n(0)x^n({/Symbol t})>'
set xlabel '{/Symbol t}'
plot bname u 1:4:5 index 0 lt rgb "blue" t "<x(0)x(t)> cooled" w yerr, \
     bname u 1:4:5 index 1 lt rgb "red" t "<x(0)^2x(t)^2> cooled" w yerr, \
     bname u 1:4:5 index 2 lt rgb "green" t "<x(0)^3x(t)^3> cooled" w yerr

unset multiplot
 
